# brittany

./: .gitignore  LICENSE  README.md  _config.yml  auth-service-dev-compose.yml  build.gradle.kts  index.md  persistence-service-dev-compose.yml  settings-service-dev-compose.yml  settings.gradle.kts
.github/workflows/: auth-service-deploy.yml  auth-service-test.yml  auth-service.yml  edge-deploy.yml  edge-test.yml  edge.yml  greenhouse-core-deploy.yml  greenhouse-core.yml  persistence-service-deploy.yml  persistence-service-test.yml  persistence-service.yml  settings-service-deploy.yml  settings-service.yml  web-client-deploy.yml  web-client-test.yml  web-client.yml
auth-service/: build.gradle.kts  docker-compose.yml  index.js  package-lock.json  package.json  settings.gradle.kts
auth-service/src/: conf.js  server.js
auth-service/src/mongoose/: environment.js  farmer.js  greenhouse.js  organization.js  role.js  temperature.js
auth-service/src/routes/: agent.js  environment.js  farmer.js  greenhouse.js  organization.js
auth-service/src/setup/: index.js  populateRoles.js  routes.js
auth-service/test/: example.test.js
auth-service/test/agent/: get.login.test.js
auth-service/test/environment/: get.list.test.js  post.create.test.js
auth-service/test/farmer/: get.info.test.js  get.list.test.js  get.login.test.js  post.register.test.js
auth-service/test/greenhouse/: get.list.test.js  post.create.test.js
auth-service/test/organization/: create.test.js  get.info.test.js  post.create.test.js
auth-service/test/util/: db.js  httpTest.js  values.js
docs/1- devProcess/: index.md  tools.md
docs/2 - requirements/: business.md  functional.md  implementative.md  index.md  nonFunctional.md  user.md
docs/3 - domainKnowledge/: bounded.md  coreDomainChart.md  domainStoryTelling.md  index.md  knowledgeCrunching.md  ubiquitousLanguage.md
docs/4 - tools/: common.md  edge.md  green_house_core.md  index.md  service.md  web_client.md
docs/5 - design/: index.md
docs/5 - design/auth-service/: api.md
docs/5 - design/auth-service-design/: api.md  index.md
docs/5 - design/client/: general-architecture.md  index.md  package.md  test.md  user-interface.md
docs/5 - design/edge/: general-architecture.md  index.md  interoperability.md  package.md  test.md  thing-descriptor.md
docs/5 - design/green_house_core/: actuators_workspace.md  agents.md  agents_interactions.md  brittany_workspace.md  environment_architecture.md  index.md  package.md  services_workspace.md
docs/5 - design/persistence-service-design/: api.md  index.md
docs/5 - design/services/: auth-api.md  general-architecture.md  index.md  interaction.md  package.md  peristence-service.md  settings-service.md  test.md
docs/5 - design/settings-service-design/: api.md  index.md
docs/6 - devOps/: buildAutomation.md  ci.md  index.md  softwareVersioning.md  versionControl.md
docs/7 - retrospective/: futureDev.md  index.md  retrospective.md
docs/chapter-1/: index.md
docs/chapter-2/: child.md  index.md
docs/chapter-3/: child.md  grandchild.md  index.md
edge/: .gitignore  CMakeLists.txt  Dockerfile  build.gradle.kts  dockercmd.sh  dockerignore  platformio.ini  settings.gradle.kts  test-coverage.py
edge/lib/brittany-hw/: ComponentHw.cpp  ComponentHw.h
edge/src/: main.cpp
edge/src/modules/: dht22.h  mock-digital-light.h  mock-temperature-humidity-actuator.h  mock-temperature-humidity-sensor.h
edge/test/brittany/: OperationHandlerResultTest.h  OperationHandlerTest.h  main.cpp  utilTest.h
edge/test/brittany-concrete/: main.cpp
edge/test/brittany-hw/: ComponentHwTest.h  MockDigitalLightHwTest.h  OnePinTest.h  main.cpp
edge/test/test_brittany/: main.cpp  utilTest.h
edge/test/test_brittany-concrete/: main.cpp
greenhouse_core/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  greenhouse_core.jcm  td.json
greenhouse_core/src/agt/: actuatorAgent.asl  communicationAgent.asl  discoverComponentsAgent.asl  persistenceAgent.asl  sampleBasedActuatorAgent.asl  samplingAgent.asl  samplingCoordinatorAgent.asl  setupAgent.asl  timeBasedActuatorAgent.asl
greenhouse_core/src/env/actuation/: ActuationArtifact.java
greenhouse_core/src/env/actuators/: SampleBasedActuatorArtifact.java  TimeBasedActuatorArtifact.java
greenhouse_core/src/env/common/: CommonArtifact.java
greenhouse_core/src/env/communication/: ActuationArtifact.java  AuthenticationArtifact.java  CommunicationArtifact.java  DiscoverComponentsArtifact.java  PersistenceArtifact.java  ServiceArtifact.java  SettingsArtifact.java
greenhouse_core/src/env/sampling/: CommonArtifact.java  Pair.java  SamplingArtifact.java  SamplingCoordinatorArtifact.java
greenhouse_core/src/env/utility/: CollectionUtility.java  Device.java  Pair.java  Sample.java  ThingDescriptorUtility.java  Thresholds.java
greenhouse_core/src/env/utility/component/: Component.java  ComponentBuilder.java  ComponentUtility.java
greenhouse_core/src/env/utility/sample/: Sample.java  SamplesUtility.java
greenhouse_core/src/env/utility/setting/: HourSetting.java  RangeSetting.java  Setting.java  Settings.java
greenhouse_core/src/env/utility/settings/: HourSetting.java  RangeSetting.java  Setting.java  Settings.java
greenhouse_core/src/resources/: login.txt
persistence-service/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  index.js  package-lock.json  package.json  settings.gradle.kts
persistence-service/src/: conf.js
persistence-service/src/mongoose/: airHumidity.js  temperature.js
persistence-service/src/routes/: airHumidity.js  temperature.js
persistence-service/test/: example.test.js
settings-service/: .dockerignore  Dockerfile  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts
settings-service/src/: conf.js
web-client/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts
web-client/public/: index.html
web-client/src/: conf.js  index.css  index.js  setupTests.js
(+342 files in other folders)
