/*
    greenhouse_core
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    December 09, 2021 - 17:52:44
*/

mas greenhouse_core {
	
	agent setupAgent : setupAgent.asl {
		focus: brittany.common
		focus: brittany.discover
		focus: services.service
		focus: brittany.sampling
	}

	agent persistenceAgent : persistenceAgent.asl {
		focus: services.service
		focus: services.persistence
		focus: brittany.sampling
	}

	agent discoverAgent : discoverComponentsAgent.asl {
		focus: brittany.discover
	}

    agent samplingAgent : samplingAgent.asl {
    	beliefs: category("temperature")
		focus: brittany.common
		focus: brittany.sampling
		focus: brittany.communication
	}
	
	agent communicationAgent : communicationAgent.asl {
		focus: brittany.sampling
		focus: brittany.communication
	}
	
	agent actuatorAgent : actuatorAgent.asl {
		focus: brittany.sampling
		focus: brittany.actuation
	}
	
	workspace brittany {
        artifact common: common.CommonArtifact()
        artifact sampling: sampling.SamplingArtifact()
        artifact communication: communication.CommunicationArtifact()
        artifact actuation: communication.ActuationArtifact()
		artifact discover: communication.DiscoverComponentsArtifact()   
    }

	workspace services {
		artifact persistence: communication.PersistenceArtifact()
		artifact service: communication.ServiceArtifact()
	}

}
