/*
    greenhouse_core
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    December 09, 2021 - 17:52:44
*/

mas greenhouse_core {
	
	agent setupAgent : setupAgent.asl {
		focus: brittany.common
		focus: brittany.discover
		focus: services.authetication
		focus: services.settings
		focus: brittany.sampling
	}

	agent persistenceAgent : persistenceAgent.asl {
		focus: services.authetication
		focus: services.settings
		focus: services.persistence
		focus: brittany.sampling
	}

	agent discoverAgent : discoverComponentsAgent.asl {
		focus: brittany.common
		focus: brittany.discover
	}

    agent temperatureAgent : samplingAgent.asl {
    	beliefs: category("temperature")
		focus: brittany.common
		focus: brittany.sampling
		focus: brittany.communication
	}

	agent humidityAgent : samplingAgent.asl {
    	beliefs: category("airHumidity")
		focus: brittany.common
		focus: brittany.sampling
		focus: brittany.communication
	}
	
	agent communicationAgent : communicationAgent.asl {
		focus: brittany.common
		focus: brittany.sampling
		focus: brittany.communication
	}
	
	agent lightActuatorAgent : timeBasedActuatorAgent.asl {
		beliefs: category("light")
		focus: brittany.common
		focus: brittany.sampling
		focus: actuators.timeBased
	}

	agent tempertatureActuatorAgent : sampleBasedActuatorAgent.asl {
		beliefs: category("temperature")
		focus: brittany.common
		focus: brittany.sampling
		focus: actuators.sampleBased
	}

	agent airHumidityActuatorAgent : sampleBasedActuatorAgent.asl {
		beliefs: category("airHumidity")
		focus: brittany.common
		focus: brittany.sampling
		focus: actuators.sampleBased
	}
	
	workspace brittany {
        artifact common: common.CommonArtifact()
        artifact sampling: sampling.SamplingArtifact()
        artifact communication: communication.CommunicationArtifact()
		artifact discover: communication.DiscoverComponentsArtifact()   
    }

	workspace actuators {
		artifact sampleBased: actuators.SampleBasedActuatorArtifact()
		artifact timeBased: actuators.TimeBasedActuatorArtifact()
	}

	workspace services {
		artifact persistence: communication.PersistenceArtifact()
		artifact settings: communication.SettingsArtifact()
		artifact authetication: communication.AuthenticationArtifact()
	}

}
