/*
    greenhouse_core
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organization, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    December 09, 2021 - 17:52:44
*/

mas greenhouse_core {

    agent samplingAgent : samplingAgent.asl {
		focus: brittany.common
		focus: brittany.sampling
	}
	
	agent messangerAgent : communicationAgent.asl {
		focus: brittany.sampling
		focus: brittany.communication
	}
	
	workspace brittany {
        artifact common: sampling.CommonArtifact()
        artifact sampling: sampling.SamplingArtifact()
        artifact communication: communication.CommunicationArtifact()
    }
}
