; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:common_libs]

[env:native]
platform = native @ ^1.2
build_flags = -std=gnu++17 -lgcov --coverage
build_src_filter = brittany-concrete
test_framework = unity
test_ignore = test_brittany-concrete
extra_scripts = test-coverage.py

lib_deps = 
	https://github.com/open-source-parsers/jsoncpp/#1.9.5
	https://github.com/j-ulrich/http-status-codes-cpp/#1.5.0
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:nodemcuv2]
platform = espressif8266 @ ^3.2
board = nodemcuv2
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
test_filter = test_brittany-concrete
test_framework = unity
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	https://github.com/open-source-parsers/jsoncpp/#1.9.5
	https://github.com/j-ulrich/http-status-codes-cpp/#1.5.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:mock-digital-light]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_MOCK_DIGITAL_LIGHT

[env:dht22]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_DHT22

[env:mock-temperature-humidity-sensor]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_MOCK_TEMPERATURE_HUMIDITY_SENSOR

[env:mock-temperature-humidity-actuator]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_MOCK_TEMPERATURE_HUMIDITY_ACTUATOR

[env:mock-temperature-humidity]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_MOCK_TEMPERATURE_HUMIDITY
