; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native


[env:native]
platform = native
build_flags = -std=gnu++17
src_filter = brittany-concrete
test_ignore = brittany-concrete
lib_deps = 
	https://github.com/open-source-parsers/jsoncpp
	https://github.com/j-ulrich/http-status-codes-cpp
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
test_filter = brittany-concrete
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	https://github.com/open-source-parsers/jsoncpp
	https://github.com/j-ulrich/http-status-codes-cpp
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:mock-digital-light]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_MOCK_DIGITAL_LIGHT

[env:dht22]
extends = env:nodemcuv2
build_flags = -D BRITTANY_MAIN_DHT22